# bloddsugarsourcecode

./: gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/androtoolz/bloodsugardiary/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/Ads/: AdmobAds.java  CustomUtils.java
app/src/main/java/com/androtoolz/bloodsugardiary/: Container.java  DManage.java  Framework.java  LogDiaryActivity.java  MessageDialogBox.java  Music.java  MyApp.java  SplashActivity.java
app/src/main/res/anim/: nothing.xml
app/src/main/res/drawable/: button.xml  button1.xml  button2.xml  button_gre.xml  button_insert.xml  button_red.xml  circ_prog_dia.xml  circ_prog_pul.xml  circ_prog_sys.xml  circ_shap.xml  dailog_bg.xml  dailog_number_bg.xml  fab_label_background.xml  item_bg.xml  theme_dark_bg.xml  white_bg.xml  whitecirc.xml  zre_border_rouded.xml  zre_border_rouded_y.xml  zre_border_rouded_yx.xml  zre_border_rouded_yxy.xml  zre_border_rouded_yy.xml  zre_bottom_border_rounded.xml
app/src/main/res/layout/: activity_framework.xml  activity_log_diary.xml  activity_splash.xml  itms.xml  rate.xml  searchrow.xml  tagss.xml  tagsstwo.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/androtoolz/bloodsugardiary/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
