apply plugin: 'com.android.application'

android {
    compileSdkVersion 32
    defaultConfig {
        applicationId "com.androtoolz.bloodsugardiary"
        minSdkVersion 19
        targetSdkVersion 32
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        multiDexEnabled true

    }

    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            debuggable false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    repositories {
        google()
        mavenCentral()
        jcenter()
        maven { url 'https://jitpack.io' }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }
    ndkVersion '25.1.8937393'
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.4'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.0'


    implementation 'org.apache.commons:commons-lang3:3.6'
    implementation 'com.jjoe64:graphview:4.2.2'
    implementation "com.opencsv:opencsv:4.0"
    implementation 'com.google.android.material:material:1.6.1'
    implementation 'com.getbase:floatingactionbutton:1.10.1'

    implementation 'com.android.support:multidex:1.0.3'
    implementation 'com.getbase:floatingactionbutton:1.10.1'

    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.24'
    implementation 'com.shawnlin:number-picker:2.4.10'

    implementation 'com.android.volley:volley:1.2.1'


    implementation 'com.google.android.gms:play-services-ads:20.6.0'




}